<!DOCTYPE html>
<html lan="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width ,inital scale=1.0">
    <title>
        Temperature Convertor
    </title>
    <style>
        body {
            padding: 100px 150px;
            background-image: url(images.jpeg);

        }

        h1 {
            text-align: center;
            color: antiquewhite;
        }

        #div1 {
            text-align: center;
            border-radius: 25px;
            background-color: darkgray;
            padding: 50px 100px;

        }

        .div2 {
            display: inline-block;

        }

        .inp {
            padding: 20px;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            border-radius: 20px;

        }

        label {
            font-size: 30px;
            font-style: normal;

        }
    </style>
</head>
<h1>TEMPERATURE CONVERTOR</h1>
<div id="div1">
    <div class="div2">
        <label>Celcius</label><br>
        <input type="number" value="0" id="cel" class="inp">

    </div>
    <div class="div2">
        <label>Fahrenheit</label><br>
        <input type="number" value="32" id="fah" class="inp">

    </div>
</div>

<script>
    let cel = document.getElementById("cel");
    let feh = document.getElementById("fah");

    cel.addEventListener("input", function () {
        let c = this.value;
        let f = (c * 9 / 5) + 32;
        if (!Number.isInteger(f)) {
            f = f.toFixed(4);
        }
        fah.value = f;
    });

    fah.addEventListener("input", function () {
        let f = this.value;
        let c = 5 / 9 * (f - 32);
        if (!Number.isInteger(c)) {
            c = c.toFixed(4);
        }
        cel.value = c;

    });
</script>

</html>